---
apiVersion: v1
kind: ConfigMap
metadata:
  name: portal-icon
  namespace: "{{ kube_core_namespace }}"
binaryData:
  favicon.png: |
    iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAMAAADDpiTIAAAAA3NCSVQICAjb4U/gAAAACXBIWXMA
    AA3XAAAN1wFCKJt4AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAutQTFRF
    ////JpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpry
    JpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpry
    JpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpry
    JpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpry
    JpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpry
    JpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpry
    JpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpry
    JpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpry
    JpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpry
    JpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpry
    JpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpry
    JpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpry
    JpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpryJpry
    JpryJpry7F5WKQAAAPh0Uk5TAAECAwQFBgcICQoLDA0ODxAREhMUFRYXGBkaGxwdHh8gISIjJCUm
    JygpKistLi8wMTIzNDU2Nzg5Ojs8PT4/QEFCQ0RFRkdISUpLTE1OT1BRUlNUVVZXWFlaW1xdXl9g
    YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXp8fX5/gIGCg4SFhoeIiYqLjI2Oj5CRk5SVlpeYmZqb
    nJ2en6ChoqOlpqeoqqusra6wsbKztLW2t7i5uru8vb6/wMHCw8TFxsfIycrLzM3Oz9DR0tPU1dbX
    2Nrb3N3e3+Dh4uPk5ebn6Onq6+zt7u/w8fLz9PX29/j5+vv8/f6d9KPdAAALXElEQVQYGe3Bd4BV
    5YHG4XcaQxGVapYi2BHEldgRFXTFRhKV6LKIJK6owRJsgKIx9s6qwQJRcS3YVtCIETXuIkZarERE
    xYgSpAwdZubO++cKNsrAtHvPPed8v+cRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBIBW27/rTnMSf3P3PIRVdc
    PXzooFOOPbRbp5aNhHQr3fOoAZePnjD1s/WuVvmS+e+/9fzt5/RqK6RL4V6nXPPU3ytdW0unPXLl
    qd1KheRr2ueSh6avdn1k5r04elAHIbGaH3/zm+VuoI8eOGMXIXFa9LtjeqWz5IN7Tm0pJEfXUTMy
    zq6q2XedvKOQAAfd9HfnRuW0i9oIcVZ01N2fO5cqJp7eWIip/e9Z5NxbPu6oAiF2mg9521GZf2MX
    IVYOGbfSkZp+cRshJlpc/K6jV/HswUIMtL9rlfPk5aOFPNvzwfXOo6knCnnU/YlK59ms/oVCfhw2
    0XEwZ3CxEL0eUxwXn/6mVIhWh/FVjpEvh5UI0dnh+jWOmQ+OFiJSNOQrx9Bj/yJE4bh3HU/LhxUL
    udbuOcfXu72EnCoYUuZYG7+LkDt7vOq4K7uoSMiNosvWOAFmHybkwn5vOxmqbi8Rsq3od+VOjLc6
    CdnV/i9OkmWnCNl0wtdOmHtKhWwpvqXKiTNrTyE7Ok51Eq0YIGRDvyVOqLFNhIYqvM3J9V5XoWGa
    Pe8kW32W0BDtZzvhrhHqr8cCJ979hUI9/XyVU+DZxkK9XJZxKryxs1B3xQ84Ld5rL9RVybNOj8/3
    FeqmdKLTZMnhQl00ecnpsqafUHvNpjhtKv9TqK3mbziFLhVqZ6dpTqOqwUJttJjudKroJ9SsyVSn
    1ZojhJoUPe/0WrafUINxTrMvdxO26wan29y2wnZc4LSbtaOwTf0zTr1XS4VtOHqdA/BMkVCtvcsc
    hAeF6uzwgQMxTKjGUw5F+SHCVoY7HPNbCls4ttIBmVQgbKbTYgdlhLCpxjMdloojhE084tB80Ub4
    wSCHZ3Kh8J1dyxygq4VvFbzqEGV6CxsNc5i++onwjX3XOlCvCFLJTAfrV4Kud7gWtVTwDql0wB5U
    6Eo+dMiqDlPgLnfY/lakoLVb4cBdorQq2q3PqWcNHX7dHTeOGDroF8f0aK5qPObQrWyv1Cn81wvu
    /dPccm9hwatjftu3pTZ1pPGUUqX0qFEvLfe2ZWbcelxTfafoXcMnKDVK+z1a5pqtf/3yn2iDiw17
    XmOlQuGJj5a5tiomnlqitmXGN65XCjS7YK7r5uv/esbYYP3eSroOtyw16m2Ckq3NveVGA1R1VYI1
    HbXCaJjHlViF5ywwGiqzjxJq978YWfCoEqlg6CojGyr3UALt+oqRJX9U8vRdamRLRWclzeWVRvY8
    oGRp8piRTes7Kkl2mWFk1x+UIC3eMbJsXTslxg5/NbLubiVF49eM7FvZTMlQ8oKRC4OVCEUTjJx4
    TUlQ8JCRG1WdlQB3G7nyO8Xf9UbOzCtQ3J1i5NCRirkOS4wcekjxVvi6kUsrmynWRhm5NUhxdlCF
    kVtTFGOF040cq+qk+DrPyLmrFVutlhg597Fi6wEjAl0UU/tnjAhcqJiaYEThOcVTl4wRhbIixdJ4
    IxqHKo52qzCiMUpx9AcjIq8rhpqUGRFZ31Tx8x9GZPoqfl42InO7YqdjxojMbMXOVUZ0qtoobmYa
    ETpDMdOmyojQWMXMQCNKHyhmxhtRKi9WvHxlRGofxcp+RrR+oVgZbETrSsXKHUa0xitWJhvRelux
    8pURrRWKk9ZG1DooNhodPtqI2r8pFpr2ufbVNUb0LlL+7XPNm+VGfoxRnnUeMdvIn9eUT+2GvWXk
    1ULlzxFPVxr51kL50ejMGUYMdFc+tB71pRELvRS9lneuNWLiZEWt8fBlRmwMVLQKB39uxMhQRer4
    d4xYuUoR2uVpI2ZuVXQGLjbi5n5Fpf1EI36eUETOLjNi6EVFosULRixNVRS6zzPi6X1FYMBqI6b+
    oZwrvsuIrRXKtbavGfFVVajc2uszI86Gd1Mu7b/QiLkFDw9ooxw5fJmRAFUzh7dTDvRdbSRE5Z/O
    aKws67/eSJBl9x+obBqUMRJmynHKmhMrjOSZeXqRsuLQ1UYifXxOkRquy2Ijqd7prYZqP99IsKc7
    q0F2ftdItLU3NFP9FU0xkm5+b9XbTUbyVY1urPo5qcpIgw9/qvrovNRIh4prilRnjaYbqfFKS9XV
    GCNFPu6qujndSJXlJ6kuWi0y0iUzXHXwiJE6fyxUbR1rpNDjxaqdJvOMNHqmRLVym5FOE0tVCwdU
    GCk1uYlqNtVIrUlFqsmJRordrxoUzDLS7Ept3y+NVKsaqO0pmmOk2/re2o7BRtot7aRtKvnESL2p
    xdqWXxkBuFHbMsMIQOYYVe9gIwhftlG1xhtheFHVab3OCMRAVWOEEYp/ttBWCj81gjFWWznBCEfV
    EdrSw0ZA3i/R5ooXGyG5QpvrYwRlcXNt5l4jLFdrUwULjLAs21mbONQIzXXaxG1GaFa00o/eM4Jz
    o36wU8YIzqJG+l5fI0D/ru9dawTodX3vZSNEXfStwuVGiEbrW/sZQVraRBudZ4TpVG00xgjTf2uj
    yUaYlhZrg7lGoI7VN4rKjUDdq290NkL1RYGkPkawDpR0jhGsYZJuNoL1pKRHjWB9KulZI1y7SC8b
    4fq5NNUI103SO0a4/ix9bITrM2mhEa7KEq00AranKo2AHadVRsDO11dGwG7VXCNgEzTLCNhkvWEE
    7P/0ghGw2XrSCNhHGmcEbIFGGwEr00gjYBU6xQjYOnU1ArZIjSqNcM2T5hrh+ps0yQjX/0p3GuF6
    QTrXCNeT0lFGuMZKraqMYN0i6R0jWGdLussIVk9JJxvBai2peYURqCXaYJoRqDe1wQ1GoB7WBn2M
    QI3UBo3XGmH6mTaaZAQp01IbnWEEaba+1Xi5EaI79Z1xRohO0neONAJUuaO+U/CpEZ639IPrjPDc
    rB/sZYSnt370phGaLwr1o9OM0NyqTRR8aASmmzY1yAjLLG2m+BMjKMO0ufOMkFS01eZKFxgBmaQt
    XWIE5ERtqenXRjBmaWvnGsHor60V/NUIxJxCVaNHxgjDWarWPUYQPilWtXZaaITgfG3DmUYA5pVq
    W14z0u8EbdO+a420e0bbca6Rcqs6anueMNLtCm1X84+MNHu/WNt3wDojxXqpJkON9LpbNZtgpNX0
    RqrZjh8Z6VS2u2pjj4VGKp2m2jlghZFC96i2+qw3UmdGI9Xa6RkjZb7eXXVwoZEuqw5SndxgpEl5
    X9XRaCM9qs5UnY00UuMy1cOvK4x0uEP1cvIaIw3uK1D9HL7ESL7fq966fm4kXGaoGqDDNCPR1v9S
    DVJyh5FgK/qoofotNZJqQQ813K7TjGR6qY2yoeROI4EqRhYoS372TyNp/tFT2bPzmIyRKJNaKasO
    nG4kx4qLC5Rlhb9ZZiTEE+2UA20fMZJgzjHKkZ5/NuJu9chGyp2D/6fKiLHM47sqt7o/mTFiquLh
    vZV7ez1UbsTQuvs6Kxodr5lrxMzq0e0UocPuW2rEx5vnt1DESk97rtyIg09+v6fyovWQJxYa+fX1
    2F4FyqNuFz67xMiPsueHdS9Q3hUecOlT7601IrV48oiDihQfhbsd/9sxU74wcq18znO3nn14K8VT
    aZvd9+95fP9fX3zVtciqqy8dMqBf7wO7tC8WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKBG/w99kYy0ttMRwwAA
    AABJRU5ErkJggg==
