#######################
#         DOCKER      #
#######################
docker_users: []

#######################
#         K8S         #
#######################
kubernetes_version: '1.20'
kubernetes_allow_pods_on_master: true
kubernetes_enable_web_ui: false
kubernetes_web_ui_manifest_file: https://raw.githubusercontent.com/kubernetes/dashboard/v2.3.1/aio/deploy/recommended.yam

kubernetes_admin:
  - brice_michalski

nginx_ingress_controller: https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.47.0/deploy/static/provider/cloud/deploy.yaml

metallb:
  namespace: https://raw.githubusercontent.com/metallb/metallb/v0.10.2/manifests/namespace.yaml
  install: https://raw.githubusercontent.com/metallb/metallb/v0.10.2/manifests/metallb.yaml 
  config:
    ip_range:
      from: 192.168.1.210
      to: 192.168.1.240

external_dns:
  enable: true 
  version: v0.8.0

kubernetes_local_volumes: 
  - name: main-ssd
    size: 900Gi
    mode: Filesystem
    path: /data
    reclaim_policy: Delete

#######################
#         K9S         #
#######################
k9s_version: v0.24.10
