---

- name: Install prometheus opérator
  become: true
  block:
    - name: Create monitoring namespace
      kubernetes.core.k8s:
        name: monitoring
        api_version: v1
        kind: Namespace
        state: present
        wait: true

    - name: Apply prometheus operator charts to the cluster.
      kubernetes.core.helm:
        name: prometheus-community
        chart_ref: "{{ prometheus_operator_charts }}"
        release_namespace: monitoring
  tags:
    - kubernetes
    - kubernetes::monitoring