---

#######################
#  K8S Customization  #
#######################

kubernetes_admin:
  - brice_michalski

#######################
#      TRAEFIK        #
#######################
traefik_log_level: INFO
traefik_access_log: false
traefik_web_secure_enable_tls: true

#######################
#     K8S  Network    #
#######################

kube_ip_range_start: 192.168.1.210
kube_ip_range_end: 192.168.1.240